VITE_SUPABASE_PROJECT_ID="vorehtfxwvsbbivnskeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcmVodGZ4d3ZzYmJpdm5za2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjU3NTksImV4cCI6MjA4MDk0MTc1OX0.WmsGqBKIpameXrgRN8y_EEofizzNGyJhQwziqbhlSIU"
VITE_SUPABASE_URL="https://vorehtfxwvsbbivnskeq.supabase.co"
